$(document).ready(function() {
<div id="id01"></div>

var xmlhttp = new XMLHttpRequest();
var url = "http://128.46.81.250:8983/solr/medline-citations/select?q=medline_article_title%3A%22colon+cancer%22&wt=json&indent=true";

xmlhttp.onreadystatechange = function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        var myArr = JSON.parse(xmlhttp.responseText);
        myFunction(myArr);
    }
};
xmlhttp.open("GET", url, true);
xmlhttp.send();

function myFunction(arr) {
    var out = "";
    var i;
    for(i = 0; i < arr.length; i++) {
        out += '<a href="' + arr[i].start + '">' + 
        arr[i].numFound + '</a><br>';
    }
    document.getElementById("id01").innerHTML = out;
}


});
