<!DOCTYPE html>
<html lang="en">
<head>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <meta charset="UTF-8">
    <title>Publish Year</title>
    <script type="text/javascript"
            src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="pubyear.js"></script>





    <script src="http://mbostock.github.com/d3/d3.v2.js"></script>
    <style>
        /* tell the SVG path to be a thin blue line without any area fill */
        path {
            stroke: steelblue;
            stroke-width: 1;
            fill: none;
        }

        .axis {
            shape-rendering: crispEdges;
        }

        .x.axis line {
            stroke: lightgrey;
        }

        .x.axis .minor {
            stroke-opacity: .5;
        }

        .x.axis path {
            display: none;
        }

        .y.axis line, .y.axis path {
            fill: none;
            stroke: #000;
        }
    </style>


    <script language="JavaScript">
        function processForm()
        {
            var parameters = location.search.substring(1).split("&");
            var temp = parameters[0].split("=");
            pub = unescape(temp[1]);
            //alert(l); //Dialog with the text you put on the textbox
        }
        processForm();

    </script>

</head>
<body onload = "plot()">

    <div id="graph" class="aGraph" style="position:absolute;top:0px;left:0; float:left;"></div>


    <!--<script language="JavaScript">-->
        <!--function processForm()-->
        <!--{-->
            <!--var parameters = location.search.substring(1).split("&");-->
            <!--var temp = parameters[0].split("=");-->
            <!--pub = unescape(temp[1]);-->
            <!--//alert(l); //Dialog with the text you put on the textbox-->
        <!--}-->
        <!--processForm();-->
    <!--</script>-->



</body>
</html>